<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<!--External CSS-->    

 <link rel="stylesheet" href="main.css">

<header>

<h1>Robin Guyton</h1>


</header>

</head>

<body>

<p class="width">Lorem ipsum odor amet, consectetuer adipiscing elit. Class quisque a habitasse lacinia fames platea phasellus aptent a. Donec nunc tristique egestas massa sociosqu neque. Feugiat magna consequat curabitur nisl, pellentesque fames nullam viverra? Sed praesent ridiculus consectetur pretium gravida congue? Mus in vehicula aliquam commodo commodo aenean. Egestas elementum cubilia dis parturient dignissim aptent. Facilisis augue vel per finibus magna!</p>

<p class="center">Massa blandit sociosqu malesuada tellus tristique rhoncus montes volutpat nisi. Magna mus integer senectus vehicula senectus habitasse vehicula aptent. Magnis nec ultricies ultrices aptent iaculis accumsan. Egestas lacinia proin nulla volutpat ridiculus est. Sodales dolor dapibus elementum non; proin quam semper. Nostra hac senectus ipsum varius iaculis odio varius leo. Class convallis at cubilia aliquam; sapien ultrices. Laoreet porta adipiscing ullamcorper dolor nullam facilisis velit.</p>
    
</body>
</html>